apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echograph-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: echograph.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: echograph-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: echograph-api
                port:
                  number: 8000
